Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.

1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration


==================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.12.0                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.17.1 (/Users/clement/.nvm/versions/node/v22.17.1/bin/node)                 │
  │ Specs:          1 found (onboarding.cy.ts)                                                     │
  │ Searched:       cypress/e2e/onboarding.cy.ts                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  onboarding.cy.ts                                                                (1 of 1)


  Onboarding Workflow
    ✓ should redirect a new user without a workspace to the onboarding page (7645ms)
    1) je créé un espace de travail et suis redirigé sur la page dashboard
    2) should still allow access to the onboarding page even with a workspace


  1 passing (20s)
  2 failing

  1) Onboarding Workflow
       je créé un espace de travail et suis redirigé sur la page dashboard:
     AssertionError: Timed out retrying after 4000ms: Expected to find element: `button[type="submit"]`, but never found it.
      at Context.eval (webpack://specflow/./cypress/e2e/onboarding.cy.ts:49:7)

  2) Onboarding Workflow
       should still allow access to the onboarding page even with a workspace:
     AssertionError: Timed out retrying after 4000ms: Expected to find content: 'Créer un espace de travail' but never did.
      at Context.eval (webpack://specflow/./cypress/e2e/onboarding.cy.ts:63:46)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      2                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  2                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     20 seconds                                                                       │
  │ Spec Ran:     onboarding.cy.ts                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/clement/dev/projects/specflow/cypress/screenshots/onboarding.cy.ts/Onboar    (2560x1440)
     ding Workflow -- je créé un espace de travail et suis redirigé sur la page dashb               
     oard (failed).png                                                                              
  -  /Users/clement/dev/projects/specflow/cypress/screenshots/onboarding.cy.ts/Onboar    (2560x1440)
     ding Workflow -- should still allow access to the onboarding page even with a wo               
     rkspace (failed).png                                                                           


==================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  onboarding.cy.ts                         00:20        3        1        2        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:20        3        1        2        -        -  

